<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/btnDiscover"
        android:checkable="false"
        android:enabled="true"
        android:title="EVENTS"
        android:visible="true"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/btnForYou"
        android:title="CREATE"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnFollowing"
        android:title="ME"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnSearch"
        android:icon="@drawable/baseline_search_24"
        android:title=""
        app:showAsAction="always" />

</menu>