<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForYouActivity"
    android:background="@color/white">



        <!--Page Header-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyse Crops"
        android:id="@+id/createPostText"
        android:textColor="#E0B05F"
        android:textSize="60dp"

        android:layout_centerHorizontal="true"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

        <!--    Enter Plant name-->

    <EditText
        android:layout_width="550dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Enter Plant Name"
        android:textAlignment="center"
        android:textColorHint="#BF011B22"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:textColor="#011B22"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:textSize="40dp"
        android:layout_marginTop="270dp"
        android:id="@+id/edtTextTitle"

        ></EditText>




    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:indeterminateTint="#011B22"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageOutputText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:progress="25"
        android:visibility="invisible"
        android:max="100"
        android:progressTint="#011B22"
        android:backgroundTint="#D3D3D3"/>


    <TextView
        android:id="@+id/edtTextDate"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:hint="Select Date"
        android:textColorHint="#011B22"
        android:textColor="#011B22"
        android:textStyle="bold"
        android:textSize="27dp"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/transparent"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColorHint="#011B22"
        android:textColor="#011B22"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:id="@+id/edtTextLoc"

        ></TextView>

    <TextView
        android:id="@+id/imageOutputText"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerInParent="true"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:text="Text Here"
        android:textAlignment="center"
        android:textColor="#E0B05F"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible"></TextView>


    <Button
        android:id="@+id/foryouSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FE8D9E"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:text="Go to Sign In"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible" />
    <Button
        android:id="@+id/createPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#E0B05F"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:textSize="35dp"
        android:text="ANALYSE"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/BeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:text="Pollinator"
        android:textAlignment="center"
        android:textColor="#011B22"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="490dp"></TextView>

    <ImageView
        android:id="@+id/beeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"

        android:layout_below="@id/topNavView2"
        android:layout_toRightOf="@+id/OGImage"
        android:layout_marginBottom="20dp"
        ></ImageView>


    <TextView
        android:id="@+id/OGLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:text="Original"
        android:textAlignment="center"
        android:textColor="#011B22"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="250dp"></TextView>

    <ImageView
        android:id="@+id/OGImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/topNavView2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="185dp"
        android:layout_marginBottom="20dp"

        >
    </ImageView>

    <TextView
        android:id="@+id/HighLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:text="Contrast"
        android:textAlignment="center"
        android:textColor="#011B22"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="490dp"></TextView>

    <ImageView
        android:id="@+id/HighImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/beeImage"
        android:layout_toRightOf="@+id/OGImage"
        android:layout_marginBottom="125dp"

        >
    </ImageView>

    <TextView
        android:id="@+id/InferLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:text="Infrared"
        android:textAlignment="center"
        android:textColor="#011B22"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="250dp"></TextView>

    <ImageView
        android:id="@+id/InferImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="185dp"
        android:layout_marginRight="50dp"

        android:layout_below="@id/OGImage"
        android:layout_marginBottom="125dp"

        >

    </ImageView>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ImageTing"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="285dp"
        android:layout_alignParentBottom="true"
android:background="@drawable/baseline_image_search_24222222222"

        ></ImageButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/topNavView2"
        android:layout_height="45dp"
        app:menu="@menu/top_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/gradient1"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        app:itemTextAppearanceActive="@color/black"


        />


    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </FrameLayout>



</RelativeLayout>