<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/topNavView2"
        android:layout_height="45dp"
        app:menu="@menu/top_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/gradient1"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        app:itemTextAppearanceActive="@color/black"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Message RanchHandAI"
            android:textColor="#011B22"
            android:textColorHint="#BF011B22"
            android:background="@android:drawable/editbox_background"
            android:padding="8dp"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E0B05F"
            android:textColor="#011B22"
            android:text="Send"/>

    </LinearLayout>

</LinearLayout>
