<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxActivity"

    android:background="@color/white">



    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </FrameLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/baseline_search_24"
    android:layout_alignParentRight="true"
    android:layout_marginTop="50dp"
    android:layout_marginRight="250dp"
    android:backgroundTint="@color/white"
    />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Search"
        android:textColorHint="#FF8E9F"
        android:textSize="20dp"
        android:id="@+id/searchET"
        android:inputType="text"
        android:textColor="#FF8E9F"
        android:layout_marginTop="35dp"
        android:imeOptions="actionDone"
        />

    <TextView
        android:id="@+id/noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:text="No Results"
        android:textColor="#FF8E9F"
        android:textSize="20dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/searchET"
            android:id="@+id/SRV"
            android:layout_marginTop="10dp"/>


</RelativeLayout>