<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
  android:background="#FFFFFF"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="250dp"
        android:layout_below="@+id/topNavView"
        android:backgroundTint="@color/white"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Search"
        android:textColorHint="#BF011B22"
        android:textSize="25dp"
        android:id="@+id/searchET"
        android:inputType="text"
        android:textColor="#011B22"
        android:layout_marginTop="35dp"
        android:layout_below="@id/topNavView"
        android:imeOptions="actionDone"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:text="No Results"
        android:textColor="#011B22"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        android:layout_below="@+id/searchET"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/Products"
        android:layout_centerHorizontal="true"

/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNavView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:menu="@menu/top_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/gradient1"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        app:itemTextAppearanceActive="@color/blue"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </FrameLayout>

</RelativeLayout>