<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForYouActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:id="@+id/createPostText"
        android:textColor="#FE8D9E"
        android:textSize="50dp"

        android:layout_centerHorizontal="true"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

    <EditText
        android:layout_width="550dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Title Plant Name"
        android:textColorHint="#FD8C9D"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        android:textColor="#FD8C9D"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:textSize="35dp"
        android:layout_marginTop="125dp"
        android:id="@+id/edtTextTitle"

        ></EditText>




    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="#000000"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:progress="25"
        android:max="100"
        android:progressTint="#000000"
        android:backgroundTint="#D3D3D3"/>

    <TextView
        android:id="@+id/edtTextDate"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:hint="Select Date"
        android:textColorHint="#FD8C9D"
        android:textColor="#FD8C9D"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/transparent"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColorHint="#FD8C9D"
        android:textColor="#FD8C9D"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="525dp"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:id="@+id/edtTextLoc"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Text Here"
        android:textColor="#FD8C9D"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:id="@+id/imageOutputText"

        ></TextView>






    <Button
        android:id="@+id/foryouSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FE8D9E"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:text="Go to Sign In"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <Button
        android:id="@+id/createPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FE8D9E"
        android:fontFamily="@font/notoserifvithkuqivariablefontwght"
        android:textSize="35dp"
        android:text="CREATE"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ImageTing"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="285dp"
        android:layout_alignParentBottom="true"
android:background="@drawable/baseline_image_search_24"

        ></ImageButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/topNavView2"
        android:layout_height="45dp"
        app:menu="@menu/top_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/gradient1"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        app:itemTextAppearanceActive="@color/black"


        />


    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </FrameLayout>



</RelativeLayout>