<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewEvents"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:layout_height="match_parent"
    android:layout_below="@id/topNavView2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFilterEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E0B05F"
        android:layout_marginBottom="100dp"
        android:src="@drawable/baseline_search_25"/>

    <TextView
        android:id="@+id/noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:text="No Results"
        android:textColor="#000000"
        android:textSize="20dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E0B05F"
        android:src="@drawable/baseline_add_24" />



<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:id="@+id/topNavView2"
    android:layout_height="45dp"
    app:menu="@menu/top_nav_menu"
    app:labelVisibilityMode="labeled"
    android:background="@drawable/gradient1"
    app:itemTextColor="#FFFFFF"
    app:itemIconTint="#FFFFFF"
    app:itemTextAppearanceActive="@color/black"


    />

</RelativeLayout>
