<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">


    <AutoCompleteTextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Title"
        android:textColor="#011B22"
        android:textColorHint="#BF011B22"
        android:inputType="text" />

    <Spinner
        android:id="@+id/eventType"
        android:textColor="#011B22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/recurrence"
        android:textColor="#011B22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Spinner
        android:id="@+id/completed"
        android:textColor="#011B22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date (MM-DD-YY)"
        android:textColorHint="#BF011B22"
        android:textColor="#011B22"
        android:inputType="date"
         />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date (MM-DD-YY)"
        android:textColorHint="#BF011B22"
        android:textColor="#011B22"
        android:inputType="date"
        />




    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTER"
        android:layout_marginTop="16dp"
        android:textColor="#011B22"
        android:backgroundTint="#E0B05F" />
</LinearLayout>