<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/aiMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#011B22"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:maxWidth="700dp"

    />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/userMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E0B05F"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:maxWidth="700dp"/>
</LinearLayout>
